# ifood-automation-test

./: .gitignore  Gemfile  README.md  build.gradle  desafio.feature  gradle.properties  pipelineAppiumTest.jenkinsfile  pom.xml  settings.gradle
IfoodTestFelipe/: pom.xml
IfoodTestFelipe/src/main/java/config/: TestConfig.java
IfoodTestFelipe/src/main/java/page_objects/: LoginPO.java  MainPO.java
IfoodTestFelipe/src/main/java/steps/: LoginSteps.java  MainSteps.java
IfoodTestFelipe/src/test/java/features/: LoginScenarios.java  MainScenarios.java
UITest-src/main/java/Infrastructure/: AppSettings.java  BasePage.java  BaseTest.java  DriverFactory.java
UITest-src/main/java/Pages/: CreateAlunoPage.java  CreateStudentPage.java  LogInPage.java
UITest-src/main/java/Tests/: CreateStudentTest.java  LogInTest.java
config/: cucumber.yml
features/base_screen/: base_screen.rb
features/ios/: app_screen.rb
features/pages/: cadastrarAluno_page.rb  login_page.rb
features/screens/: CadastroPage.rb  LoginPage.rb
features/specs/: cadastarAluno.feature  login.feature  principais_cenário.feature
features/step_definitions/: cadastrarAluno.rb  cadastro_page_steps.rb  login.rb  login_page_steps.rb  navigation.rb  principais_cenário_steps.rb
features/support/: appium.txt  credenciais.rb  credentials.rb  env.rb  hook.rb  hooks.rb
features/support/android/: appium.txt
features/support/ios/: appium.txt
last-report/android/site/serenity/: SERENITY-JUNIT-280e812389ae827013f95445fa9b1488e7fe1f89d9a388e521330bd8b1fc7ebd.xml  SERENITY-JUNIT-b36f950c4b0714e24abe7125ff704566a3840052bea280348b84a9eaecfe0336.xml  SERENITY-JUNIT-f88ec0b27d455566558d5f2f9d7afc164f2107316c4655316b5ac47598a42db5.xml  build-info.html  capabilities.html  index.html  summary.txt
last-report/ios/site/serenity/: SERENITY-JUNIT-280e812389ae827013f95445fa9b1488e7fe1f89d9a388e521330bd8b1fc7ebd.xml  SERENITY-JUNIT-b36f950c4b0714e24abe7125ff704566a3840052bea280348b84a9eaecfe0336.xml  SERENITY-JUNIT-f88ec0b27d455566558d5f2f9d7afc164f2107316c4655316b5ac47598a42db5.xml  build-info.html  capabilities.html  index.html  summary.txt
src/main/java/core/: CommonsBasePage.java  DriverFactory.java
src/main/java/objects/: Demo.java
src/main/java/utils/: IUtils.java  Utils.java
src/test/: README.md
src/test/java/: CucumberRunTest.java
src/test/java/bugs_and_improvements/: bugs.md
src/test/java/bugs_and_improvements/android/: bug-android-0.md  bug-android-1.md
src/test/java/bugs_and_improvements/ios/: bug-ios-0.md  bug-ios-1.md  improvement.md
src/test/java/capabilities/: CapsAndroid.java  CapsIOS.java
src/test/java/features/elements_mapping/android/: AddNewStudentMapping.java  LoginMapping.java
src/test/java/features/elements_mapping/ios/: AddNewStudentMapping.java  LoginMapping.java
src/test/java/features/pages/: AppiumActions.java
src/test/java/features/pages/android/: AddNewStudent.java  LoginPage.java  PagesAndroid.java
src/test/java/features/pages/ios/: AddNewStudentIos.java  LoginPageIos.java  PagesIos.java
src/test/java/features/steps/: AddNewStudentSteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/features/utils/: BasePage.java  GlobalVariables.java  Hooks.java  ReadJsonFile.java
src/test/java/listeners/: AppiumDriverListener.java  Injector.java  TestListener.java
src/test/java/pages/: LoginScreen.java  MainScreen.java
src/test/java/runner/: Runner.java
src/test/java/stepsDefinitions/: Hooks.java  IfoodTestSteps.java
src/test/java/suites/android/: DemoTest.xml
src/test/java/suites/ios/: DemoiOSTest.xml
src/test/java/tests/: DemoTest.java
src/test/java/utils/: Capabilities.java  RunSetup.java
src/test/resources/data/: staticData.json
src/test/resources/features/: ifoodTest.feature
src/test/resources/requirements/: add_new_student.feature  login.feature
tests/: test.js
